Global:
    Marker diameter: 14 #[double]
    Point suffix: None #[string]

Translators: # Translators adapt your current marker set
    LASI: None #[string]
    RASI: None
    LPSI: None
    RPSI: None
    RTHI: None
    RKNE: None
    RTIB: None
    RANK: None
    RMED: None
    RHEE: None
    RTOE: None
    LTHI: None
    LKNE: None
    LTIB: None
    LANK: None
    LMED: None
    LHEE: None
    LTOE: None
    C7: None
    T10: None
    CLAV: None
    STRN: None
    LFHD: None
    LBHD: None
    RFHD: None
    RBHD: None
    LSHO: None
    LELB: None
    LWRB: None
    LWRA: None
    LFIN: None
    RSHO: None
    RELB: None
    RWRB: None
    RWRA: None
    RFIN: None

Calibration:
    Left flat foot: 1 #[integer](choice: 0 or 1)
    Right flat foot: 1
    Head flat : 1

Fitting:
    Moment Projection: Distal #[string](choice: Proximal, Global, Distal)


################
# DO NOT TOUCH #
################

ModelVersion: CGM1.0
