########## EMG configuration ##########
# The configuration below considers the emg signals are named EMG1,EMG2... EMG16 in your c3d.
# items:
#  - "Muscle" is the name of the muscle where is placed the emg device
#  - "Context" indicates if you want to plot on a left or right gait cycle.
#  - "NormalActivity" defines the muscle whose normal activity will be plotted in background.
#     Values are the normal adult activities defined in Vicon Clinical Manager.
#     you can select :
#         -ADDBRE
#         -ADDLON
#         -ADDMAG
#         -BICFEM
#         -CALF
#         -EXTDIGLON
#         -EXTHALLON
#         -FLEDIGLON
#         -FLEHALLON
#         -GASTRO
#         -GLUMAX
#         -GLUMED
#         -GLUMIN
#         -GRACIL
#         -HAMSTR
#         -HIPABD
#         -HIPADD
#         -HIPEXT
#         -HIPFLE
#         -ILIACU
#         -ILIOPS
#         -LATHAM
#         -LATQUA
#         -MEDHAM
#         -MEDQUA
#         -PERBRE
#         -PERLON
#         -POPLIT
#         -RECFEM
#         -SARTOR
#         -SEMIME
#         -SEMITE
#         -SOLEUS
#         -TENFACLAT
#         -TIBANT
#         -TIBPOS
#         -VASINT
#         -VASLAT
#         -VASMEDLON
#         -VASMEDOBL
########## EMG configuration ##########



CHANNELS:
    Voltage.EMG1 :
        Muscle : RECFEM #[string]
        Context : Left #[string](choice: Left or Right)
        NormalActivity : RECFEM #[string](choice: see above)

    Voltage.EMG2 :
        Muscle : RECFEM
        Context : Right
        NormalActivity : RECFEM

    Voltage.EMG3 :
        Muscle : VASLAT
        Context : Left
        NormalActivity : VASLAT

    Voltage.EMG4 :
        Muscle : VASLAT
        Context : Right
        NormalActivity : VASLAT

    Voltage.EMG5 :
        Muscle : SEMITE
        Context : Left
        NormalActivity : SEMITE

    Voltage.EMG6 :
        Muscle : SEMITE
        Context : Right
        NormalActivity : SEMITE

    Voltage.EMG7 :
        Muscle : TIBANT
        Context : Left
        NormalActivity : TIBANT

    Voltage.EMG8 :
        Muscle : TIBANT
        Context : Right
        NormalActivity : TIBANT

    Voltage.EMG9 :
        Muscle : SOLEUS
        Context : Left
        NormalActivity : SOLEUS

    Voltage.EMG10 :
        Muscle : SOLEUS
        Context : Right
        NormalActivity : SOLEUS

    Voltage.EMG11 :
        Muscle :
        Context :
        NormalActivity :

    Voltage.EMG12 :
        Muscle :
        Context :
        NormalActivity :

    Voltage.EMG13 :
        Muscle :
        Context :
        NormalActivity :

    Voltage.EMG14 :
        Muscle :
        Context :
        NormalActivity :

    Voltage.EMG15 :
        Muscle :
        Context :
        NormalActivity :

    Voltage.EMG16 :
        Muscle :
        Context :
        NormalActivity : 


################
# ADVANCED     #
################

Processing:
  BandpassFrequencies: [20,200] #[array of two double]: frequencies of the bandpass filter
  EnvelopLowpassFrequency: 6 #[double]: emg envelop frequency
