{
  "Global" : {
    "Marker diameter" : 14,
    "Point suffix" : ""
  },
  "Translators" : {
    "LASI":"",
      "RASI":"",
      "LPSI":"",
      "RPSI":"",
      "RTHI":"",
      "RKNE":"",
      "RKNM":"",
      "RTIB":"",
      "RANK":"",
      "RMED":"",
      "RHEE":"",
      "RTOE":"",
      "LTHI":"",
      "LKNE":"",
      "LKNM":"",
      "LTIB":"",
      "LANK":"",
      "LMED":"",
      "LHEE":"",
      "LTOE":"",
      "C7":"",
      "T10":"",
      "CLAV":"",
      "STRN":"",
      "LFHD":"",
      "LBHD":"",
      "RFHD":"",
      "RBHD":"",
      "LSHO":"",
      "LELB":"",
      "LWRB":"",
      "LWRA":"",
      "LFIN":"",
      "RSHO":"",
      "RELB":"",
      "RWRB":"",
      "RWRA":"",
      "RFIN":""
  },
  "Calibration" : {
    "Left flat foot" : 1 ,
    "Right flat foot" : 1
  },
  "Fitting" : {
    "Moment Projection" : "JCS"
  }
}
