{
  "Global" : {
    "Marker diameter" : 14,
    "Point suffix" : ""
  },
  "Translators" : {
        "LASI":"",
        "RASI":"",
        "LPSI":"",
        "RPSI":"",
        "RTHI":"",
        "RKNE":"",
        "RTIAP":"",
        "RTIAD":"",
        "RTIB":"",
        "RANK":"",
        "RTIAP":"",
        "RTIAD":"",
        "RHEE":"",
        "RSMH":"",
        "RTOE":"",
        "RFMH":"",
        "RVMH":"",
        "LTHI":"",
        "LKNE":"",
        "LTHAP":"",
        "LTHAD":"",
        "LTIB":"",
        "LANK":"",
        "LTIAP":"",
        "LTIAD":"",
        "LHEE":"",
        "LSMH":"",
        "LTOE":"",
        "LFMH":"",
        "LVMH":"",
        "RKNM":"",
        "LKNM":"",
        "RMED":"",
        "LMED":""
        },
  "Calibration" : {
    "HJC" : {"Left": "Hara","Right": "Hara"},
    "Left flat foot" : 1 ,
    "Right flat foot" : 1
  },
  "Fitting" : {
    "Moment Projection" : "JCS",
    "Weight" :{
        "LASI":100,
        "RASI":100,
        "LPSI":100,
        "RPSI":100,
        "RTHI":100,
        "RKNE":100,
        "RTHAP":100,
        "RTHAD":100,
        "RTIB":100,
        "RANK":100,
        "RTIAP":100,
        "RTIAD":100,
        "RHEE":100,
        "RSMH":0,
        "RTOE":100,
        "RFMH":100,
        "RVMH":100,
        "LTHI":100,
        "LKNE":100,
        "LTHAP":100,
        "LTHAD":100,
        "LTIB":100,
        "LANK":100,
        "LTIAP":100,
        "LTIAD":100,
        "LHEE":100,
        "LSMH":0,
        "LTOE":100,
        "LFMH":100,
        "LVMH":100,
        "RTHLD":0,
        "RPAT":0,
        "LTHLD":0,
        "LPAT": 0
    }
  }
}
