Translators:
    LASI: None
    RASI: None
    LPSI: None
    RPSI: None
    RTHI: None
    RKNE: None
    RKNM: None
    RTIB: None
    RANK: None
    RMED: None
    RHEE: None
    RTOE: None
    LTHI: None
    LKNE: None
    LKNM: None
    LTIB: None
    LANK: None
    LMED: None
    LHEE: None
    LTOE: None
    C7: None
    T10: None
    CLAV: None
    STRN: None
    LFHD: None
    LBHD: None
    RFHD: None
    RBHD: None
    LSHO: None
    LELB: None
    LWRB: None
    LWRA: None
    LFIN: None
    RSHO: None
    RELB: None
    RWRB: None
    RWRA: None
    RFIN: None
