{
	"Translators" : {
		  "LASI":"",
		  "RASI":"",
		  "LPSI":"",
		  "RPSI":"",
		  "RTHI":"",
		  "RKNE":"",
		  "RKNM":"",
		  "RTHAP":"",
		  "RTHAD":"",
		  "RTIB":"",
		  "RANK":"",
		  "RMED":"",
		  "RTIAP":"",
		  "RTIAD":"",
		  "RHEE":"",
		  "RTOE":"",
		  "LTHI":"",
		  "LKNE":"",
		  "LKNM":"",
		  "LTHAP":"",
		  "LTHAD":"",
		  "LTIB":"",
		  "LANK":"",
		  "LMED":"",
		  "LTIAP":"",
		  "LTIAD":"",
		  "LHEE":"",
		  "LTOE":"",
		  "C7":"",
		  "T10":"",
		  "CLAV":"",
		  "STRN":"",
		  "LFHD":"",
		  "LBHD":"",
		  "RFHD":"",
		  "RBHD":"",
		  "LSHO":"",
		  "LELB":"",
		  "LWRB":"",
		  "LWRA":"",
		  "LFIN":"",
		  "RSHO":"",
		  "RELB":"",
		  "RWRB":"",
		  "RWRA":"",
		  "RFIN":""
		  }
}
