{
"Translators" : {
	  "LASI":"",
	  "RASI":"",
	  "LPSI":"",
	  "RPSI":"",
	  "RTHI":"",
	  "RKNE":"",
	  "RTIAP":"",
	  "RTIAD":"",
	  "RTIB":"",
	  "RANK":"",
	  "RTIAP":"",
	  "RTIAD":"",
	  "RHEE":"",
	  "RSMH":"",
	  "RTOE":"",
	  "RFMH":"",
	  "RVMH":"",
	  "LTHI":"",
	  "LKNE":"",
	  "LTHAP":"",
	  "LTHAD":"",
	  "LTIB":"",
	  "LANK":"",
	  "LTIAP":"",
	  "LTIAD":"",
	  "LHEE":"",
	  "LSMH":"",
	  "LTOE":"",
	  "LFMH":"",
	  "LVMH":"",
	  "RKNM":"",
	  "LKNM":"",
	  "RMED":"",
	  "LMED":"",
	  "C7":"",
	  "T10":"",
	  "CLAV":"",
	  "STRN":"",
	  "LFHD":"",
	  "LBHD":"",
	  "RFHD":"",
	  "RBHD":"",
	  "LSHO":"",
	  "LELB":"",
	  "LWRB":"",
	  "LWRA":"",
	  "LFIN":"",
	  "RSHO":"",
	  "RELB":"",
	  "RWRB":"",
	  "RWRA":"",
	  "RFIN":""
	  }
}
