alabaster==0.7.12
atomicwrites==1.4.0
attrs==19.3.0
Babel==2.8.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
beautifulsoup4==4.9.1
bleach==3.1.5
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
idna==2.10
imagesize==1.2.0
importlib-metadata==1.6.0
ipaddress==1.0.23
ipdb==0.13.2
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.5
jupyter-console==5.2.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.6.1
nbformat==4.4.0
nose==1.3.7
notebook==5.7.9
numpy==1.16.6
openpyxl==2.6.4
packaging==20.4
pandas==0.19.1
pandocfilters==1.4.2
pathlib2==2.3.5
pickleshare==0.7.5
Pillow==6.2.2
pluggy==0.13.1
pprintpp==0.4.0
prometheus-client==0.8.0
prompt-toolkit==1.0.18
py==1.8.1
Pygments==2.5.2
pymongo==3.11.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==4.6.5
pytest-mpl==0.11
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyyaml==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
scandir==1.10.0
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==2.0.0
soupsieve==1.9.6
Sphinx==1.8.5
sphinx-bootstrap-theme==0.7.1
sphinxcontrib-mermaid==0.5.0
sphinxcontrib-websupport==1.1.2
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
typing==3.7.4.3
urllib3==1.25.10
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
xlrd==1.2.0
xlwt==1.3.0
yamlordereddictloader==0.4.0
zipp==0.6.0
