<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>


  <Entry DisplayName="Run pyCGM2-CGM2_2-Calibration " Enabled="1" OperationId="57" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/CGM2_2_Calibration.py"/>
      <Param name="ScriptArgs" value="--noIk "/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Save Trial - C3D + VSK" Enabled="1" OperationId="58" OperationName="SaveOperation">
    <ParamList name="">
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run pyCGM2-plotTemporalKinematics" Enabled="0" OperationId="0" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/plotTemporalKinematics.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

</Pipeline>
