<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>

  <Entry DisplayName="Export C3D" Enabled="1" OperationId="0" OperationName="Exportc3d">
    <ParamList name="">
      <Param macro="CURRENT_TRIAL" name="Filename"/>
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
      <Param name="Postfix" value=""/>
      <Param name="IntegerFormat" value="false"/>
      <Param name="SubjectPrefix" value="1"/>
      <Param name="XAxis" value="4"/>
      <Param name="YAxis" value="2"/>
      <Param name="ZAxis" value="0"/>
      <Param name="ProcessingClip" value=""/>
      <Param name="CopyToClip" value=""/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run pyCGM2-plot-TemporalKinematics " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/plotTemporalKinematics.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>
  <Entry DisplayName="Run pyCGM2-plot-TemporalKinetics " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/plotTemporalKinetics.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run pyCGM2-plot-STP" Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/plotSpatioTemporalParameters.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>


  <Entry DisplayName="Run pyCGM2-plot-NormalizedKinematics " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/plotNormalizedKinematics.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>
  <Entry DisplayName="Run pyCGM2-plot-MAP" Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/plotMAP.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>
  <Entry DisplayName="Run pyCGM2-plot-NormalizedKinetics " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/plotNormalizedKinetics.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run pyCGM2-plot-TemporalEMG " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/nexusOp_plotTemporalEmg.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run pyCGM2-plot-NormalizedEnvEMG " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/nexusOp_plotNormalizedEmg.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>


</Pipeline>
