<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>


  <Entry DisplayName="Run pyCGM2-plot-TemporalEMG " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/Nexus_plotTemporalEmg-script.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run pyCGM2-plot-NormalizedEnvEMG " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/Nexus_plotNormalizedEmg-script.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>


</Pipeline>
