<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>


  <Entry DisplayName="Run pyCGM2-CGM23-Fitting " Enabled="1" OperationId="87" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/Nexus_CGM23_Fitting-script.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run pyCGM2-plot-STP" Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/Nexus_plotSpatioTemporalParameters-script.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>
  <Entry DisplayName="Run pyCGM2-plot-NormalizedKinematics " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/Nexus_plotNormalizedKinematic-scripts.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>
  <Entry DisplayName="Run pyCGM2-plot-MAP" Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/Nexus_plotMAP-script.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>
  <Entry DisplayName="Run pyCGM2-plot-NormalizedKinetics " Enabled="0" OperationId="89" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/Nexus_plotNormalizedKinetics-script.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

</Pipeline>
