<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>


  <Entry DisplayName="pyCGM2-2Dof-KneeCalibration" Enabled="1" OperationId="341" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="[TOREPLACE]/Nexus_CGM26_2DOF.py"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Export C3D" Enabled="1" OperationId="0" OperationName="Exportc3d">
    <ParamList name="">
      <Param macro="CURRENT_TRIAL" name="Filename"/>
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
      <Param name="Postfix" value=""/>
      <Param name="IntegerFormat" value="false"/>
      <Param name="SubjectPrefix" value="1"/>
      <Param name="XAxis" value="4"/>
      <Param name="YAxis" value="2"/>
      <Param name="ZAxis" value="0"/>
      <Param name="ProcessingClip" value=""/>
      <Param name="CopyToClip" value=""/>
    </ParamList>
  </Entry>

</Pipeline>
