{
  "Data path" : "C:\\Users\\AAA34169\\Documents\\VICON DATA\\pyCGM2-Data\\CGM1\\PIG standard\\basic\\",
  "Static trial" : "MRI-US-01, 2008-08-08, 3DGA 02.c3d",
  "Dynamic trials" : ["MRI-US-01, 2008-08-08, 3DGA 12.c3d",
                      "MRI-US-01, 2008-08-08, 3DGA 13.c3d"],
  "mp" : {
    "Bodymass" : 71 ,
    "LeftLegLength" : 860.0,
    "RightLegLength" : 865.0,
    "LeftKneeWidth" : 102.0,
    "RightKneeWidth" : 103.4,
    "LeftAnkleWidth" : 75.3,
    "RightAnkleWidth" : 72.9,
    "LeftSoleDelta" : 0,
    "RightSoleDelta" : 0
  },
  "optional mp" : {
    "InterAsisDistance" : 0 ,
    "LeftAsisTrocanterDistance" : 0,
    "LeftTibialTorsion" : 0,
    "LeftThighRotation" : 0,
    "LeftShankRotation" : 0,
    "RightAsisTrocanterDistance" : 0,
    "RightTibialTorsion" : 0,
    "RightThighRotation" : 0,
    "RightShankRotation" : 0
  },  
  "Calibration" : {
    "Left flat foot" : "True" ,
    "Right flat foot" : "True" ,
    "Marker diameter" : 14,
    "Point suffix" : ""
  },
  "Normative data" : {
    "Author" : "Schwartz",
    "Modality" : "Free"
  },
  "Subject" : {
    "Id" : "FL",
    "Dob" : "19780201"
  },
  "Experimental conditions" : {
    "Context" : "Standard Analysis",
    "Task" : "Spontaneous",
    "Shoes" : "No",    
    "Orthosis" : "No",    
    "External help" : "No",    
    "Person" : "No"    
    },
  "Model" : {
    "Cgm" : "1.1",
    "Processor" : "pyCGM2"
  } 
}