pyCGM2.Processing.Classification 
===========================================================

.. toctree::
   :maxdepth: 1



Filters
-------

.. currentmodule:: pyCGM2.Processing.Classification.classificationFilters

.. autosummary::
    :toctree: generated
    :template: class.rst

    ClassificationFilter
    



Procedures
----------

.. currentmodule:: pyCGM2.Processing.Classification.classificationProcedures

.. autosummary::
    :toctree: generated
    :template: class.rst

    ClassificationProcedure
    PFKEprocedure

