pyCGM2.Processing.C3dManager 
===========================================================

.. toctree::
   :maxdepth: 1


the c3dmanager instance
-------------------------

.. currentmodule:: pyCGM2.Processing.C3dManager.c3dManager

.. autosummary::
    :toctree: generated
    :template: class.rst

    C3dManager




Filters
-------

.. currentmodule:: pyCGM2.Processing.C3dManager.c3dManagerFilters

.. autosummary::
    :toctree: generated
    :template: class.rst

    C3dManagerFilter



Procedures
----------

.. currentmodule:: pyCGM2.Processing.C3dManager.c3dManagerProcedures

.. autosummary::
    :toctree: generated
    :template: class.rst

    C3dManagerProcedure
    UniqueBtkAcqSetProcedure
    UniqueC3dSetProcedure
    DistinctC3dSetProcedure
