pyCGM2.Processing.Representative 
===========================================================

.. toctree::
   :maxdepth: 1



Filters
-------

.. currentmodule:: pyCGM2.Processing.Representative.representativeFilters

.. autosummary::
    :toctree: generated
    :template: class.rst

    RepresentativeCycleFilter
    


Procedures
----------

.. currentmodule:: pyCGM2.Processing.Representative.representativeProcedures

.. autosummary::
    :toctree: generated
    :template: class.rst

    RepresentativeProcedure
    Sangeux2015Procedure
