Translators:
    LASI: None
    RASI: None
    LPSI: None
    RPSI: None
    RTHI: None
    RKNE: None
    RTIB: None
    RANK: None
    RTIAP: None
    RTIAD: None
    RHEE: None
    RSMH: None
    RTOE: None
    RFMH: None
    RVMH: None
    LTHI: None
    LKNE: None
    LTHAP: None
    LTHAD: None
    LTIB: None
    LANK: None
    LTIAP: None
    LTIAD: None
    LHEE: None
    LSMH: None
    LTOE: None
    LFMH: None
    LVMH: None
    RKNM: None
    LKNM: None
    RMED: None
    LMED: None
    C7: None
    T10: None
    CLAV: None
    STRN: None
    LFHD: None
    LBHD: None
    RFHD: None
    RBHD: None
    LSHO: None
    LELB: None
    LWRB: None
    LWRA: None
    LFIN: None
    RSHO: None
    RELB: None
    RWRB: None
    RWRA: None
    RFIN: None
