"Weight" :{
    "LASI":0,
     "LASI_posAnt":100,
     "LASI_medLat":100,
     "LASI_supInf":100,
     "RASI":0,
     "RASI_posAnt":100,
     "RASI_medLat":100,
     "RASI_supInf":100,
     "LPSI":0,
     "LPSI_posAnt":100,
     "LPSI_medLat":100,
     "LPSI_supInf":100,
     "RPSI":0,
     "RPSI_posAnt":100,
     "RPSI_medLat":100,
     "RPSI_supInf":100,

     "RTHI":0,
     "RTHI_posAnt":100,
     "RTHI_medLat":100,
     "RTHI_proDis":100,
     "RKNE":0,
     "RKNE_posAnt":100,
     "RKNE_medLat":100,
     "RKNE_proDis":100,
     "RTIB":0,
     "RTIB_posAnt":100,
     "RTIB_medLat":100,
     "RTIB_proDis":100,
     "RANK":0,
     "RANK_posAnt":100,
     "RANK_medLat":100,
     "RANK_proDis":100,
     "RHEE":0,
     "RHEE_supInf":100,
     "RHEE_medLat":100,
     "RHEE_proDis":100,
     "RSMH":0,
     "RSMH_supInf":0,
     "RSMH_medLat":0,
     "RSMH_proDis":0,
     "RTOE":0,
     "RTOE_supInf":100,
     "RTOE_medLat":100,
     "RTOE_proDis":100,
     "RFMH":0,
     "RFMH_supInf":100,
     "RFMH_medLat":100,
     "RFMH_proDis":100,
     "RVMH":0,
     "RVMH_supInf":100,
     "RVMH_medLat":100,
     "RVMH_proDis":100,

     "LTHI":0,
     "LTHI_posAnt":100,
     "LTHI_medLat":100,
     "LTHI_proDis":100,
     "LKNE":0,
     "LKNE_posAnt":100,
     "LKNE_medLat":100,
     "LKNE_proDis":100,
     "LTIB":0,
     "LTIB_posAnt":100,
     "LTIB_medLat":100,
     "LTIB_proDis":100,
     "LANK":0,
     "LANK_posAnt":100,
     "LANK_medLat":100,
     "LANK_proDis":100,
     "LHEE":0,
     "LHEE_supInf":100,
     "LHEE_medLat":100,
     "LHEE_proDis":100,
     "LSMH":0,
     "LSMH_supInf":0,
     "LSMH_medLat":0,
     "LSMH_proDis":0,
     "LTOE":0,
     "LTOE_supInf":100,
     "LTOE_medLat":100,
     "LTOE_proDis":100,
     "LFMH":0,
     "LFMH_supInf":100,
     "LFMH_medLat":100,
     "LFMH_proDis":100,
     "LVMH":0,
     "LVMH_supInf":100,
     "LVMH_medLat":100,
     "LVMH_proDis":100,

     "LTHAP":0,
     "LTHAP_posAnt":100,
     "LTHAP_medLat":100,
     "LTHAP_proDis":100,
     "LTHAD":0,
     "LTHAD_posAnt":100,
     "LTHAD_medLat":100,
     "LTHAD_proDis":100,
     "RTHAP":0,
     "RTHAP_posAnt":100,
     "RTHAP_medLat":100,
     "RTHAP_proDis":100,
     "RTHAD":0,
     "RTHAD_posAnt":100,
     "RTHAD_medLat":100,
     "RTHAD_proDis":100,
     "LTIAP":0,
     "LTIAP_posAnt":100,
     "LTIAP_medLat":100,
     "LTIAP_proDis":100,
     "LTIAD":0,
     "LTIAD_posAnt":100,
     "LTIAD_medLat":100,
     "LTIAD_proDis":100,
     "RTIAP":0,
     "RTIAP_posAnt":100,
     "RTIAP_medLat":100,
     "RTIAP_proDis":100,
     "RTIAD":0,
     "RTIAD_posAnt":100,
     "RTIAD_medLat":100,
     "RTIAD_proDis":100,

     "LTHLD":0,
     "LTHLD_posAnt":0,
     "LTHLD_medLat":0,
     "LTHLD_proDis":0,
     "LPAT":0,
     "LPAT_posAnt":0,
     "LPAT_medLat":0,
     "LPAT_proDis":0,
     "RTHLD":0,
     "RTHLD_posAnt":0,
     "RTHLD_medLat":0,
     "RTHLD_proDis":0,
     "RPAT":0,
     "RPAT_posAnt":0,
     "RPAT_medLat":0,
     "RPAT_proDis":0
    }
}
