{
    "Weight": {
      "LASI": 0,
      "LASI_posAnt": 100,
      "LASI_medLat": 100,
      "LASI_supInf": 100,
      "RASI": 0,
      "RASI_posAnt": 100,
      "RASI_medLat": 100,
      "RASI_supInf": 100,
      "LPSI": 0,
      "LPSI_posAnt": 100,
      "LPSI_medLat": 100,
      "LPSI_supInf": 100,
      "RPSI": 0,
      "RPSI_posAnt": 100,
      "RPSI_medLat": 100,
      "RPSI_supInf": 100,
      "RTHI": 0,
      "RTHI_posAnt": 100,
      "RTHI_medLat": 100,
      "RTHI_proDis": 100,
      "RKNE": 0,
      "RKNE_posAnt": 100,
      "RKNE_medLat": 100,
      "RKNE_proDis": 100,
      "RTIB": 0,
      "RTIB_posAnt": 100,
      "RTIB_medLat": 100,
      "RTIB_proDis": 100,
      "RANK": 0,
      "RANK_posAnt": 100,
      "RANK_medLat": 100,
      "RANK_proDis": 100,
      "RHEE": 0,
      "RHEE_supInf": 100,
      "RHEE_medLat": 100,
      "RHEE_proDis": 100,
      "RTOE": 0,
      "RTOE_supInf": 100,
      "RTOE_medLat": 100,
      "RTOE_proDis": 100,
      "LTHI": 0,
      "LTHI_posAnt": 100,
      "LTHI_medLat": 100,
      "LTHI_proDis": 100,
      "LKNE": 0,
      "LKNE_posAnt": 100,
      "LKNE_medLat": 100,
      "LKNE_proDis": 100,
      "LTIB": 0,
      "LTIB_posAnt": 100,
      "LTIB_medLat": 100,
      "LTIB_proDis": 100,
      "LANK": 0,
      "LANK_posAnt": 100,
      "LANK_medLat": 100,
      "LANK_proDis": 100,
      "LHEE": 0,
      "LHEE_supInf": 100,
      "LHEE_medLat": 100,
      "LHEE_proDis": 100,
      "LTOE": 0,
      "LTOE_supInf": 100,
      "LTOE_medLat": 100,
      "LTOE_proDis": 100
    }

}
