pyCGM2.Model.CGM2
===========================================================

.. toctree::
   :maxdepth: 1



CGM
---------

.. currentmodule:: pyCGM2.Model.CGM2.cgm

.. autosummary::
   :toctree: generated
   :template: class.rst
   
   CGM
   CGM1

CGM2
---------

.. currentmodule:: pyCGM2.Model.CGM2.cgm2

.. autosummary::
   :toctree: generated
   :template: class.rst
   
   CGM2_1
   CGM2_2
   CGM2_3
   CGM2_4
   CGM2_5

decorators
----------

.. currentmodule:: pyCGM2.Model.CGM2.decorators

.. autosummary::
   :toctree: generated
   :template: functions.rst
   
   applyBasicDecorators
   applyKJC_AJCDecorators
   applyHJCDecorators
