!MKR#2
[Display]
LASI
RASI
LPSI
RPSI
LTHI
LKNE
LKAX
LKD1
LKD2
LTIB
LANK
LHEE
LTOE
RTHI
RKNE
RKAX
RKD1
RKD2
RTIB
RANK
RHEE
RTOE
LMEPI
RMEPI

LASI,RASI
LASI,LPSI
LASI,RPSI
LASI,LTHI
LASI,LKAX
RASI,LPSI
RASI,RPSI
RASI,RTHI
RASI,RKAX
LPSI,RPSI
LPSI,LKAX
RPSI,RKAX
LTHI,LKAX
LTHI,LMEPI
LKNE,LMEPI
LKAX,LKD1
LKAX,LKD2
LKAX,LTIB
LKAX,LANK
LKAX,LMEPI
LKD1,LMEPI
LKD2,LMEPI
LTIB,LANK
LANK,LHEE
LANK,LTOE
LHEE,LTOE
RTHI,RKAX
RTHI,RMEPI
RKNE,RMEPI
RKAX,RKD1
RKAX,RKD2
RKAX,RTIB
RKAX,RANK
RKAX,RMEPI
RKD1,RMEPI
RKD2,RMEPI
RTIB,RANK
RANK,RHEE
RANK,RTOE
RHEE,RTOE

