pyCGM2.enums
===========================================================


.. toctree::
   :maxdepth: 1



   
Classes
---------

.. currentmodule:: pyCGM2.enums
   
.. autosummary::
   :toctree: generated
   :template: class.rst

   AnalysisSection
   BodyPart
   BodyPartPlot
   DataType
   EclipseType
   EmgAmplitudeNormalization
   HarringtonPredictor
   JointCalibrationMethod
   MomentProjection
   SegmentSide
   motionMethod

Functions
---------

.. autosummary::
   :toctree: generated
   :template: functions.rst

   enumFromtext