pyCGM2.Nexus.eclipse
===========================================================


.. toctree::
   :maxdepth: 1



Classes
-------

.. currentmodule:: pyCGM2.Nexus.eclipse
.. autosummary::
   :toctree: generated
   :template: class.rst
   
   EnfReader
   PatientEnfReader
   SessionEnfReader
   TrialEnfReader


Functions
---------

.. currentmodule:: pyCGM2.Nexus.eclipse
.. autosummary::
   :toctree: generated
   :template: function.rst

   
   generateEmptyENF
   getCurrentMarkedEnfs
   getCurrentMarkedNodes
   getEnfFiles
   cleanEnf