
Global:
    Marker diameter: None 14
    Point suffix: None

Translators:
    LASI: None
    RASI: None
    LPSI: None
    RPSI: None
    RTHI: None
    RKNE: None
    RKNM: None
    RTIB: None
    RANK: None
    RMED: None
    RHEE: None
    RTOE: None
    LTHI: None
    LKNE: None
    LKNM: None
    LTIB: None
    LANK: None
    LMED: None
    LHEE: None
    LTOE: None
    C7: None
    T10: None
    CLAV: None
    STRN: None
    LFHD: None
    LBHD: None
    RFHD: None
    RBHD: None
    LSHO: None
    LELB: None
    LWRB: None
    LWRA: None
    LFIN: None
    RSHO: None
    RELB: None
    RWRB: None
    RWRA: None
    RFIN: None

Calibration:
    HJC:
        Left: Hara
        Right:  Hara
    Left flat foot:  1
    Right flat foot:  1

Fitting:
Moment Projection: JCS

################
# ADVANCED     #
################

KneeCalibration:
    Left:
        Method: Calibration2Dof
        Trial: None
        BeginFrame: 0
        EndFrame: 0
    Right:
        Method: Calibration2Dof
        Trial: None
        BeginFrame: 0
        EndFrame: 0


################
# DO NOT TOUCH #
################

ModelVersion: CGM2.1
