
Global:
    Marker diameter: 14
    Point suffix: None

Translators:
  LASI: None
  RASI: None
  LPSI: None
  RPSI: None
  RTHI: None
  RKNE: None
  RKNM: None
  RTIB: None
  RANK: None
  RMED: None
  RHEE: None
  RTOE: None
  LTHI: None
  LKNE: None
  LKNM: None
  LTIB: None
  LANK: None
  LMED: None
  LHEE: None
  LTOE: None
  C7: None
  T10: None
  CLAV: None
  STRN: None
  LFHD: None
  LBHD: None
  RFHD: None
  RBHD: None
  LSHO: None
  LELB: None
  LWRB: None
  LWRA: None
  LFIN: None
  RSHO: None
  RELB: None
  RWRB: None
  RWRA: None
  RFIN: None

Calibration:
    HJC:
        Left: Hara
        Right: Hara
    Left flat foot: 1
    Right flat foot: 1

Fitting:
    Moment Projection: JCS
    Weight:
        LASI: 100
        RASI: 100
        LPSI: 100
        RPSI: 100
        LTHI: 100
        LKNE: 100
        LTIB:  100
        LANK: 100
        LHEE: 100
        LTOE: 100
        RTHI: 100
        RKNE: 100
        RTIB:  100
        RANK: 100
        RHEE: 100
        RTOE: 100


################
# ADVANCED     #
################

KneeCalibration:
    Left:
        Method: Calibration2Dof
        Trial: None
        BeginFrame: 0
        EndFrame: 0
    Right:
        Method: Calibration2Dof
        Trial: None
        BeginFrame: 0
        EndFrame: 0


################
# DO NOT TOUCH #
################

ModelVersion: CGM2.2
