Global:
    Marker diameter: 14 #[double]
    Point suffix: None #[string]

Translators: # Translators adapt your current marker set
    LASI: None #[string]
    RASI: None
    LPSI: None
    RPSI: None
    RTHI: None
    RKNE: None
    RKNM: None
    RTIB: None
    RANK: None
    RMED: None
    RHEE: None
    RTOE: None
    LTHI: None
    LKNE: None
    LKNM: None
    LTIB: None
    LANK: None
    LMED: None
    LHEE: None
    LTOE: None
    C7: None
    T10: None
    CLAV: None
    STRN: None
    LFHD: None
    LBHD: None
    RFHD: None
    RBHD: None
    LSHO: None
    LELB: None
    LWRB: None
    LWRA: None
    LFIN: None
    RSHO: None
    RELB: None
    RWRB: None
    RWRA: None
    RFIN: None


##### Calibration ########

Calibration:
    HJC:
        Left: Hara #[string](choice: Hara)
        Right:  Hara
    Left flat foot:  1 #[integer](choice: 0 or 1)
    Right flat foot:  1

Fitting:
    Moment Projection: JCS #[string](choice: Proximal, Global, Distal, JCS)

#############################
# ADVANCED (Not in use)     #
#############################

KneeCalibration:
    Left:
        Method: Calibration2Dof
        Trial: None
        BeginFrame: 0
        EndFrame: 0
    Right:
        Method: Calibration2Dof
        Trial: None
        BeginFrame: 0
        EndFrame: 0


################
# DO NOT TOUCH #
################

ModelVersion: CGM2.1
