======================================================
       DETAILS ABOUT THE file Pipeline.pyCGM2
======================================================
`PipelineVersion` : version of the pipeline.pyCGM2 file

*Preliminaries*
---------------

Goals of this file is to process every CGMi developped under pyCGM2
and then report 3d outputs whether in pdfs or xlsx files

This file `pipeline.pyCGM2` is called by the python script `pyCGM2.apps.CGM_Pipeline.Pipeline.py`.

Basically, `pipeline.pyCGM2` must be located in the ongoing data folder.
Out of it, you need to edit  the item `DATA_PATH`.

Contrary to the native vicon process that overwrite the original c3d,
The pycghm2 model processing outputs a NEW c3d named *originalName-Modelled-`suffixFile`.c3d*
If you want to gather all outputs out of the data folder, you can edit the item : `OutDataPath`

*Details*
---------------

Notice every path must end with a double \ or a single /

---------------
"PipelineVersion": "pipe-V-1.0", [read-only]
"DATA_PATH":"C:\\Users\\HLS501\\Documents\\VICON DATA\\Subject\\Session\\", [optional][Default : ""]
"OutDataPath":"C:\\Users\\HLS501\\Documents\\VICON DATA\\Subject\\Session\\Results\\", [optional][Default : ""]
---------------

Subject
------------
Gather relevant tags about the subject/participant

May be empty :  "Subject": {} [REQUIRED]

example
    "Subject": {
           "Id": "PN01",         [optional]
           "Name": "Lecter",     [optional]
          "FirstName": "Hanibal" [optional]
      },


ExperimentalContext
--------------------
Gather relevant tags about the session

May be empty : "ExperimentalContext": {}, [REQUIRED]

example
    "ExperimentalContext": {
        "sessionName": "S01", [optional]
        "AssessorName": "O01" [optional]
    },

Modelling
--------------------

    "ModelVersion": "CGM1.0",       [REQUIRED][Choice] => [CGM1.0,CGM1.1,CGM2.1,CGM2.2,CGM2.3, CGM2.4]

    ModelInfo
    ----------
    May be empty :  "ModelInfo": {}, [REQUIRED]

    list of relevant information about the model,

        "ModelInfo": {
            "Model" : "CGM1", [optional]
        },

    -----------
    "fileSuffix": "", [optional] [in case you want to export as a new c3d]
    "pointSuffix": "", [optional] [suffix added to the vicon data nomenclature]
    "MarkerDiameter": 14, [REQUIRED][marker diameter in mm]
    -----------

    MP
    -------
    Common Anthropometric measurements needed for the CGM.

    "MP": {
        "Required": {
            "Bodymass": 0, [REQUIRED]in kg]
            "Height": 0, [REQUIRED][in mm]
            "LeftLegLength": 0, [REQUIRED][in mm]
            "RightLegLength": 0, [REQUIRED]in mm]
            "LeftKneeWidth": 0, [REQUIRED][in mm]
            "RightKneeWidth": 0, [REQUIRED][ in mm]
            "LeftAnkleWidth": 0, [REQUIRED][ in mm]
            "RightAnkleWidth": 0, [REQUIRED][ in mm]
            "LeftSoleDelta": 0, [REQUIRED][ in mm]
            "RightSoleDelta": 0 [REQUIRED][ in mm]
        },
        "Optional": {                [set to zero by default ]
            "InterAsisDistance": 0,
            "LeftAsisTrocanterDistance": 0,
            "LeftTibialTorsion": 0,
            "LeftThighRotation": 0,
            "LeftShankRotation": 0,
            "RightAsisTrocanterDistance": 0,
            "RightTibialTorsion": 0,
            "RightThighRotation": 0,
            "RightShankRotation": 0,
            "LeftKneeFuncCalibrationOffset": 0,
            "RightKneeFuncCalibrationOffset": 0
        }
    },

    -----------
    "NoIK": 0, [REQUIRED][Choice:0 or 1][disable IK of CGM 2.3 or 2.4]
    -----------

    Calibration
    -----------

    "Calibration": {
        "LeftFlatFoot": 1, [REQUIRED][Choice:0 or 1][left flat foot option]
        "RightFlatFoot": 1, [REQUIRED][Choice:0 or 1][right flat foot option]
        "Trial": "PN01OP01S01STAT.c3d" [REQUIRED][name of the static trial]
    },

    KneeCalibrationTrials
    -----------------------

        "KneeCalibrationTrials": {
            "Left": {
                "Method": "NONE", [REQUIRED][Choice:"NONE","SARA" or "Calibration2Dof"]
                "Trial": "PN01OP01S01FUNC01.c3d", [REQUIRED][left functional knee trial]
                "BeginFrame": 983, [REQUIRED][frame range for processing]
                "EndFrame": 1372
            },
            "Right": {
                "Method": "NONE",
                "Trial": "PN01OP01S01FUNC01.c3d",
                "BeginFrame": 377,
                "EndFrame": 673
            }
        },

    Fitting
    -----------------------
    This section is devoted to tracking pose, kinematic and kinetic calculation

    Its section `Trial` gather a list of dynamic trial `File` along with
    its manual force plate assignement `Mfpa`.
    The letter number of `Mfpa` matches with the number of force plate.
    X,L,R stands for None, Left , Right foot contact


        "Fitting": {
            "IkweightFile":"", [filename of custom ikWeightSet]
            "Trials": [
                {   "File": "PN01OP01S01SS01.c3d", "Mfpa": "LRXX"},
                {    "File": "PN01OP01S01SS02.c3d", "Mfpa": "XRXX"},
                {    "File": "PN01OP01S01SS03.c3d", "Mfpa": "LRXX"},
                {    "File": "PN01OP01S01SS07.c3d", "Mfpa": "LRXX"},
                {    "File": "PN01OP01S01SS05.c3d", "Mfpa": "LRXX"}
                    ],
            "Projection": "JCS" [REQUIRED][choice : "JCS","Distal","Proximal"]
        }
    },

Processing
---------------
The goal of this section is to provide pdf and spreadsheet files reporting 3d outputs of tasks.
Precisely, a task may be a "sponteanous gait", a "fast gait", ... or orther type of requested movement.

    Analyses
    ------
    This section title is plural because you can deal with different tasks.
    For instance, with 2 tasks, the structure will be

    "Processing": {
        "Analyses": [
            {
                .... Task 1
            },
            {
                ... Task 2
            }
        ]
    }

        Analysis content (task)
        --------------

            ------------
            "outputFilenameNoExt": "gait_CGM11", [REQUIRED][filemane of all outputs (pdf and xlsx)]
            "AnalysisTitle": "Gait analysis", [REQUIRED][detail of the task]
            "TaskType": "Gait", [REQUIRED][choice : "Gait" or ""]
            ------------

            conditions
            --------------
            condition could be empty "Conditions": {}

                "Conditions": {
                    "Foot": "", [information about foot condition]
                    "Orthosis": "", [information about the type of the carried orthosis]
                    "Prothesis": "", [information about the type of the prothesis]
                    "ExternalHelp": "", [information about help used by the subject ex : Crunchs....]
                    "Assistance": "" [information about personal assistance during 3d acquisition ]
                },

            Trials
            --------------
            motion trials.

            Notice if you specify a `fileSuffix` within the Modelling section.
            This suffix will be autmatically added to the trial set

                "Trials": ["PN01OP01S01SS01.c3d",
                           "PN01OP01S01SS02.c3d",
                           "PN01OP01S01SS03.c3d",
                           "PN01OP01S01SS07.c3d",
                           "PN01OP01S01SS05.c3d"],


           Normative data
           --------------
           normative dataset used for comparison.

           PyCGM2 propose normative data from Schwartz2008 and Pinzone2014.
           Both were designed with different Modalities
           Schwartz2008:
                • [ Very Slow, Slow, Free, Fast, Very Fast]
            Pinzone2014:
                 • [ CentreOne, CentreTwo]


                "Normative data": {
                    "Author": "Schwartz2008",[]
                    "Modality": "Free"
                }
