{
    "PipelineVersion": "pipe-V-1.0.1",
    "DATA_PATH": "C:\\Users\\DATA\\",  #[string] path pointing your 3d collected data folder - must end with \\
    "OutDataPath":"C:\\Users\\DATA\\results\\",  #[string] path pointing the folder in which you want to store output - must end with \\ -
    "ModelVersion": "CGM1.1", #[string] [choice : CGM1.1, CGM2.1, CGM2.2, CGM2.3, CGM2.4 ] CGM version
    "fileSuffix": "cgm1", [string] suffix add to all ouput c3d  -  ("cgm1")
    "Subject": {
        "Id": "P01" #[string] Id of your subject
    },
    "ExperimentalContext": {
        "sessionName": "PreTox"  #[string] Id of your subject
        "AssessorName": "dr House" #[string] shortName of your operator
    },
    "Modelling": {
        "ModelInfo": {}, #[dict] relevant information relative to the model
        "pointSuffix": "test", #[string] suffix add to vicon momencalture of  model ouputs
        "MarkerDiameter": 14,  #[int] marker diameter
        "MP": {
            "Required": {
                "Bodymass": 75, #[double]
                "Height": 1300, #[double]
                "LeftLegLength": 950, #[double]
                "RightLegLength": 645, #[double]
                "LeftKneeWidth": 85, #[double]
                "RightKneeWidth": 85, #[double]
                "LeftAnkleWidth": 75, #[double]
                "RightAnkleWidth": 75, #[double]
                "LeftSoleDelta": 0, #[double]
                "RightSoleDelta": 0, #[double]
            },
            "Optional": {
                "InterAsisDistance": 0, #[double]
                "LeftAsisTrocanterDistance": 0, #[double]
                "LeftTibialTorsion": 0, #[double]
                "LeftThighRotation": 0, #[double]
                "LeftShankRotation": 0, #[double]
                "RightAsisTrocanterDistance": 0, #[double]
                "RightTibialTorsion": 0, #[double]
                "RightThighRotation": 0, #[double]
                "RightShankRotation": 0, #[double]
                "LeftKneeFuncCalibrationOffset": 0, #[double]
                "RightKneeFuncCalibrationOffset": 0, #[double]
            }
        },
        "NoIK": True, #[bool]- disable Inverse Kinematic processing,
        "Calibration": {
            "HJC":{"Left":"[1,2,3]", "Right":[]}, #dict[key][array3] : HJC is a dictionny made up with two keys, ie. left and right defining local position of HJC in the pelvic AF
            "LeftFlatFoot": 1, #[bool]- enable left flat foot option
            "RightFlatFoot": 1, #[bool]- enable right flat foot option
            "Trial": "PN01OP01S01STAT.c3d" #[string]- name of static c3d
        },
        "KneeCalibrationTrials": {
            "Left": {
                "Method": "NONE", #[string] [choice : Calibration2dof,Sara ]- name of static knee calibration method
                "Trial": "PN01OP01S01FUNC01.c3d", #[string] - name of the c3d for calibration of the left knee
                "BeginFrame": 983, #[int] - first frame
                "EndFrame": 1372  #[int] - last frame
            },
            "Right": {
                "Method": "NONE",
                "Trial": "PN01OP01S01FUNC01.c3d",
                "BeginFrame": 377,
                "EndFrame": 673
            }
        },
        "Fitting": {
            "IkweightFile":"",  #[string][][default:""] - json file containing wight specific to the data session

            # -Trials- [list of dict] containing c3d filename of the gait trial and info about assignment of force plate
            "Trials": [
                {   "File": "PN01OP01S01SS01.c3d", "Mfpa": "LRXX"},  #LRXX stand for Left stance on FP1, Right on FP2 and invalid Stance on FP3 and 4
                {    "File": "PN01OP01S01SS02.c3d", "Mfpa": "XRXX"},
                {    "File": "PN01OP01S01SS03.c3d", "Mfpa": "LRXX"},
                {    "File": "PN01OP01S01SS07.c3d", "Mfpa": "LRXX"},
                {    "File": "PN01OP01S01SS05.c3d", "Mfpa": "LRXX"}
                    ],
            "Projection": "JCS" #[string]["Proximal, "Distal","JCS","Global"] - Projection Moment Referential
        }
    },
    "Processing": {
        "Analyses": [
            {
                "outputFilenameNoExt": "gait_CGM11", #[string] - filename of the analysis spreadsheets
                "AnalysisTitle": "Gait analysis", #[string] - title of the analysis
                "TaskType": "Gait", #[string] - analysed task

                # -Conditions- [dict]
                "Conditions": {
                    "Foot": "", #[string] - foot condition
                    "Orthosis": "", #[string] - orthosis type
                    "Prothesis": "", #[string] - prothesis type
                    "ExternalHelp": "", #[string] -external help
                    "Assistance": "" #[string] - personnal assistance
                },
                # -Trials- [list of string]
                "Trials": ["PN01OP01S01SS01.c3d", #[string] - gait trial c3d filenames
                          "PN01OP01S01SS02.c3d",
                           "PN01OP01S01SS03.c3d",
                           "PN01OP01S01SS07.c3d",
                           "PN01OP01S01SS05.c3d"],
                "Normative data": {
                    "Author": "Schwartz2008", #[string] - name of the normative data set
                    "Modality": "Free" #[string] - Modality specific to the selected normative data set
                }
            }
        ]
    }
}
