{
    "PipelineVersion": "pipe-V-1.0.1",
    "DATA_PATH":"",
    "OutDataPath":"",
    "Subject": {},
    "ExperimentalContext": { },
    "Modelling": {
        "ModelVersion":"CGM1.1",
        "ModelInfo": {
            "CGM": "CGM1.1"
        },
        "fileSuffix": "",
        "pointSuffix": "",
        "MarkerDiameter": 14,
        "MP": {
            "Required": {
                "Bodymass": 0,
                "Height": 0,
                "LeftLegLength": 0,
                "RightLegLength": 0,
                "LeftKneeWidth": 0,
                "RightKneeWidth": 0,
                "LeftAnkleWidth": 0,
                "RightAnkleWidth": 0,
                "LeftSoleDelta": 0,
                "RightSoleDelta": 0
            },
            "Optional": {
                "InterAsisDistance": 0,
                "LeftAsisTrocanterDistance": 0,
                "LeftTibialTorsion": 0,
                "LeftThighRotation": 0,
                "LeftShankRotation": 0,
                "RightAsisTrocanterDistance": 0,
                "RightTibialTorsion": 0,
                "RightThighRotation": 0,
                "RightShankRotation": 0,
                "LeftKneeFuncCalibrationOffset": 0,
                "RightKneeFuncCalibrationOffset": 0
            }
        },
        "NoIK": 0,
        "Calibration": {
            "LeftFlatFoot": 1,
            "RightFlatFoot": 1,
            "Trial": "static.c3d"
        },
        "KneeCalibrationTrials": {
            "Left": {
                "Method": "NONE",
                "Trial": "PN01OP01S01FUNC01.c3d",
                "BeginFrame": 983,
                "EndFrame": 1372
            },
            "Right": {
                "Method": "NONE",
                "Trial": "PN01OP01S01FUNC01.c3d",
                "BeginFrame": 377,
                "EndFrame": 673
            }
        },
        "Fitting": {
            "IkweightFile":"",
            "Trials": [
                {   "File": "PN01OP01S01SS01.c3d", "Mfpa": "LRXX"},
                {    "File": "PN01OP01S01SS02.c3d", "Mfpa": "XRXX"},
                {    "File": "PN01OP01S01SS03.c3d", "Mfpa": "LRXX"},
                {    "File": "PN01OP01S01SS07.c3d", "Mfpa": "LRXX"},
                {    "File": "PN01OP01S01SS05.c3d", "Mfpa": "LRXX"}
                    ],
            "Projection": "JCS"
        }
    },
    "Processing": {
        "Analyses": [
            {
                "outputFilenameNoExt": "gait_CGM11",
                "AnalysisTitle": "Gait analysis",
                "TaskType": "Gait",
                "Conditions": {
                    "Foot": "",
                    "Orthosis": "",
                    "Prothesis": "",
                    "ExternalHelp": "",
                    "Assistance": ""
                },
                "Trials": ["PN01OP01S01SS01.c3d",
                           "PN01OP01S01SS02.c3d",
                           "PN01OP01S01SS03.c3d",
                           "PN01OP01S01SS07.c3d",
                           "PN01OP01S01SS05.c3d"],
                "Normative data": {
                    "Author": "Schwartz2008",
                    "Modality": "Free"
                }
            }
        ]
    }
}
