{
    "Subject": {"Id" : ""},
    "Model": {"CGM" : "CGM1.0"},
    "ExperimentalContext": {
        "sessionName":"",
        "AssessorName":""
        },
    "Processing": {

        "Tasks" : [
            {"outputFilenameNoExt" : "sponGait",
            "Type" : "Spontaneous Gait",
             "Conditions" : {
                "Foot" : "Bare",
                "Orthosis" : "No",
                "Prothesis" : "No",
                "ExternalHelp" : "No",
                "Assistance" :"No"
                },
            "Trials" : ["gait Trial 01 - viconName.c3d", "gait Trial 03 - viconName.c3d"],
            "PointSuffix":"",
            "Normative data": {
                "Author": "Schwartz2008",
                "Modality": "Free"
                }
            }
        ]

    }
}
