{
    "Subject": {"Id" : ""},
    "Model": {"CGM" : ""},
    "ExperimentalContext": {
        "sessionName":"",
        "AssessorName":""
        },
    "Processing": {

        "Tasks" : [
            {"outputFilenameNoExt" : "output",
            "TaskTitle": "Gait analysis",
            "AnalysisType": "Gait", 
             "Conditions" : {
                "Foot" : "",
                "Orthosis" : "",
                "Prothesis" : "",
                "ExternalHelp" : "",
                "Assistance" :""
                },
            "Trials" : ["", ""],
            "PointSuffix":"",
            "Normative data": {
                "Author": "Schwartz2008",
                "Modality": "Free"
                }
            }
        ]
    }
}
