DATA_PATH: None

MP:
    Required:
        Bodymass: 0
        Height: 0
        LeftLegLength: 0
        RightLegLength: 0
        LeftKneeWidth: 0
        RightKneeWidth: 0
        LeftAnkleWidth: 0
        RightAnkleWidth: 0
        LeftSoleDelta: 0
        RightSoleDelta: 0
    Optional:
        InterAsisDistance: 0
        LeftAsisTrocanterDistance: 0
        LeftTibialTorsion: 0
        LeftThighRotation: 0
        LeftShankRotation: 0
        RightAsisTrocanterDistance: 0
        RightTibialTorsion: 0
        RightThighRotation: 0
        RightShankRotation: 0
        LeftKneeFuncCalibrationOffset: 0
        RightKneeFuncCalibrationOffset: 0

Global:
    Marker diameter: 14
    Point suffix: None

Calibration:
    StaticTrial: static.c3d
    Left flat foot: 1
    Right flat foot: 1

Fitting:
    Trials:
        - File: trial1.c3d
          Mfpa: LRXX
        - File: trial2.c3d
          Mfpa: RLXX
