<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="PIG_LB_KAD" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="Bodymass" PRIOR="65" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="mass"/>
		<StaticParameter NAME="Height" PRIOR="1700" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="InterAsisDistance" PRIOR="200" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftLegLength" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAsisTrocanterDistance" VALUE="54.479999542236328" PRIOR="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftKneeWidth" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAnkleWidth" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftTibialTorsion" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftSoleDelta" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThighRotation" VALUE="-0.89612960815429688" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShankRotation" VALUE="-0.76404726505279541" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticPlantFlex" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticRotOff" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShoulderOffset" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftElbowWidth" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftWristWidth" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftHandThickness" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightLegLength" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAsisTrocanterDistance" VALUE="54.479999542236328" PRIOR="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightKneeWidth" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAnkleWidth" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightTibialTorsion" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightSoleDelta" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThighRotation" VALUE="-1.0791620016098022" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShankRotation" VALUE="-0.80446463823318481" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticPlantFlex" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticRotOff" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShoulderOffset" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightElbowWidth" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightWristWidth" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightHandThickness" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<Parameter NAME="HipWidth" VALUE="95" PRIOR="106.28905487060547" SD="0" HIDDEN="false"/>
		<Parameter NAME="SpineBoneLength" VALUE="149.29689025878906" PRIOR="145.44818115234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="ChestLength" VALUE="296.77337646484375" PRIOR="324.4613037109375" SD="0" HIDDEN="false"/>
		<Parameter NAME="HeadBoneLength" VALUE="439.81430053710937" PRIOR="447.5328369140625" SD="0" HIDDEN="false"/>
		<Parameter NAME="ClavLength" VALUE="148.55659484863281" PRIOR="179.01313781738281" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperArmLength" VALUE="267.40847778320312" PRIOR="318.86715698242187" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerArmLength" VALUE="217.86039733886719" PRIOR="246.14306640625" SD="0" HIDDEN="false"/>
		<Parameter NAME="LeftHandWidth" VALUE="-6.1380462646484375" PRIOR="16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="LIHAND_Length" VALUE="82.872695922851562" PRIOR="83.912406921386719" SD="0" HIDDEN="false"/>
		<Parameter NAME="RightHandWidth" VALUE="-5.105903148651123" PRIOR="16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="RIHAND_Length" VALUE="81.260696411132812" PRIOR="83.912406921386719" SD="0" HIDDEN="false"/>
		<Parameter NAME="WristWidth" VALUE="36.187088012695312" PRIOR="33.564964294433594" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperLegLength" VALUE="410" PRIOR="458.72116088867188" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerLegLength" VALUE="400" PRIOR="447.5328369140625" SD="0" HIDDEN="false"/>
		<Parameter NAME="FootLength" VALUE="210" PRIOR="234.95474243164062" SD="0" HIDDEN="false"/>
		<Parameter NAME="Waist_Y" VALUE="60" PRIOR="67.129928588867187" SD="0" HIDDEN="false"/>
		<Parameter NAME="FWT_Root_X" VALUE="105" PRIOR="117.47737121582031" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFWT_Root_Z" VALUE="65" PRIOR="72.724090576171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_X" VALUE="35" PRIOR="39.159122467041016" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_Z" VALUE="-100" PRIOR="-111.88320922851562" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFWT_Root_Z" VALUE="65" PRIOR="72.724090576171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_X" VALUE="-35" PRIOR="-39.159122467041016" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_Z" VALUE="-100" PRIOR="-111.88320922851562" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_X" VALUE="35" PRIOR="39.159122467041016" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Y" VALUE="-390" PRIOR="-436.34451293945312" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Z" VALUE="10" PRIOR="11.188321113586426" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_X" VALUE="25" PRIOR="25" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Y" VALUE="-375" PRIOR="-419.56204223632812" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_X" VALUE="-15" PRIOR="-16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Y" VALUE="-25" PRIOR="-27.970802307128906" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Z" VALUE="-30" PRIOR="-33.564964294433594" SD="0" HIDDEN="false"/>
		<Parameter NAME="LTOE_L_Toe_Z" VALUE="140" PRIOR="156.63648986816406" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_X" VALUE="-35" PRIOR="-39.159122467041016" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Y" VALUE="-390" PRIOR="-436.34451293945312" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Z" VALUE="10" PRIOR="11.188321113586426" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_X" VALUE="-25" PRIOR="-25" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Y" VALUE="-375" PRIOR="-419.56204223632812" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_X" VALUE="15" PRIOR="16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Y" VALUE="-25" PRIOR="-27.970802307128906" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Z" VALUE="-30" PRIOR="-33.564964294433594" SD="0" HIDDEN="false"/>
		<Parameter NAME="RTOE_R_Toe_Z" VALUE="140" PRIOR="156.63648986816406" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_X" VALUE="12.741790771484375" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Y" VALUE="359.46578979492187" PRIOR="363.62045288085937" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Z" VALUE="47.868007659912109" PRIOR="55.941604614257813" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_X" VALUE="10.630343437194824" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Y" VALUE="144.16145324707031" PRIOR="179.01313781738281" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Z" VALUE="82.469619750976563" PRIOR="111.88320922851562" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_X" VALUE="12.167757034301758" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Y" VALUE="434.79693603515625" PRIOR="436.34451293945312" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Z" VALUE="-73.269378662109375" PRIOR="-89.506568908691406" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_X" VALUE="-1.6568713188171387" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Y" VALUE="245.17385864257812" PRIOR="173.41897583007812" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Z" VALUE="-136.70564270019531" PRIOR="-139.85401916503906" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_X" VALUE="-92.745758056640625" PRIOR="-117.47737121582031" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Y" VALUE="332.69894409179687" PRIOR="346.83795166015625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Z" VALUE="-117.90877532958984" PRIOR="-128.66569519042969" SD="0" HIDDEN="false"/>
		<Parameter NAME="HEAD_Y" VALUE="99.315803527832031" PRIOR="145.44818115234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_X" VALUE="77.915718078613281" PRIOR="72.724090576171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="160.50079345703125" PRIOR="145.44818115234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_X" VALUE="62.504981994628906" PRIOR="72.724090576171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="-2.4955856800079346" PRIOR="-22.376642227172852" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-68.449424743652344" PRIOR="-72.724090576171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="145.02680969238281" PRIOR="145.44818115234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_X" VALUE="-45.49163818359375" PRIOR="-72.724090576171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="5.198725700378418" PRIOR="-22.376642227172852" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_X" VALUE="-54.341011047363281" PRIOR="-27.970802307128906" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Y" VALUE="186.95350646972656" PRIOR="179.01313781738281" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Z" VALUE="28.107088088989258" PRIOR="11.188321113586426" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_X" VALUE="-27.333034515380859" PRIOR="5.5941605567932129" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Y" VALUE="255.29983520507812" PRIOR="313.27297973632812" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Z" VALUE="-27.16511344909668" PRIOR="-16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_X" VALUE="42.235195159912109" PRIOR="27.970802307128906" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Y" VALUE="163.21278381347656" PRIOR="179.01313781738281" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Z" VALUE="50.920158386230469" PRIOR="11.188321113586426" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_X" VALUE="17.990585327148438" PRIOR="-5.5941605567932129" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Y" VALUE="253.03611755371094" PRIOR="313.27297973632812" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Z" VALUE="-21.073436737060547" PRIOR="-16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_X" VALUE="38.40264892578125" PRIOR="16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Y" VALUE="149.03482055664062" PRIOR="162.23065185546875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Z" VALUE="-27.173585891723633" PRIOR="-22.376642227172852" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_X" VALUE="-46.019023895263672" PRIOR="-16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Y" VALUE="139.18650817871094" PRIOR="162.23065185546875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Z" VALUE="-47.103382110595703" PRIOR="-22.376642227172852" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_X" VALUE="10.514128684997559" PRIOR="16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Y" VALUE="105.38535308837891" PRIOR="111.88320922851562" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Z" VALUE="-37.01239013671875" PRIOR="-11.188321113586426" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_X" VALUE="-6.5175366401672363" PRIOR="-16.782482147216797" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Y" VALUE="101.33394622802734" PRIOR="111.88320922851562" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Z" VALUE="-43.131000518798828" PRIOR="-11.188321113586426" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_X" VALUE="40" PRIOR="44.753284454345703" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Y" VALUE="-240" PRIOR="-268.51971435546875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Z" VALUE="20" PRIOR="22.376642227172852" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_X" VALUE="-40" PRIOR="-44.753284454345703" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Y" VALUE="-240" PRIOR="-268.51971435546875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Z" VALUE="20" PRIOR="22.376642227172852" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_X" VALUE="30" PRIOR="33.564964294433594" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Y" VALUE="-180" PRIOR="-201.38978576660156" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Z" VALUE="-10" PRIOR="-11.188321113586426" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_X" VALUE="-30" PRIOR="-33.564964294433594" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Y" VALUE="-180" PRIOR="-201.38978576660156" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Z" VALUE="-10" PRIOR="-11.188321113586426" SD="0" HIDDEN="false"/>
		<Parameter NAME="R_Femur_RKAX_x" VALUE="-121.70925903320312" PRIOR="-121.70925903320312" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKAX_y" VALUE="-425.43569946289062" PRIOR="-425.43569946289062" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKAX_z" VALUE="-109.70272827148437" PRIOR="-109.70272827148437" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD1_x" VALUE="-106.64250946044922" PRIOR="-106.64250946044922" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD1_y" VALUE="-372.84423828125" PRIOR="-372.84423828125" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD1_z" VALUE="24.853908538818359" PRIOR="24.853908538818359" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD2_x" VALUE="-105.19628143310547" PRIOR="-105.19628143310547" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD2_y" VALUE="-516.70562744140625" PRIOR="-516.70562744140625" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD2_z" VALUE="-0.098621368408203125" PRIOR="-0.098621368408203125" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKAX_x" VALUE="133.2357177734375" PRIOR="133.2357177734375" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKAX_y" VALUE="-436.058837890625" PRIOR="-436.058837890625" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKAX_z" VALUE="-126.07975006103516" PRIOR="-126.07975006103516" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD1_x" VALUE="86.733596801757813" PRIOR="86.733596801757813" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD1_y" VALUE="-371.51443481445312" PRIOR="-371.51443481445312" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD1_z" VALUE="-2.4598655700683594" PRIOR="-2.4598655700683594" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD2_x" VALUE="94.800582885742187" PRIOR="94.800582885742187" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD2_y" VALUE="-516.79327392578125" PRIOR="-516.79327392578125" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD2_z" VALUE="-14.604461669921875" PRIOR="-14.604461669921875" HIDDEN="true"/>
		<Parameter NAME="L_Foot_LMML_x" VALUE="-50" PRIOR="-50" HIDDEN="true"/>
		<Parameter NAME="L_Foot_LMML_y" VALUE="20" PRIOR="20" HIDDEN="true"/>
    <Parameter NAME="L_Foot_LMML_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Foot_RMML_x" VALUE="50" PRIOR="50" HIDDEN="true"/>
		<Parameter NAME="R_Foot_RMML_y" VALUE="20" PRIOR="20" HIDDEN="true"/>
		<Parameter NAME="R_Foot_RMML_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Root" OPACITY="127" BOUNDS="-FWT_Root_X 0 RBWT_Root_Z FWT_Root_X Waist_Y RFWT_Root_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Root" PRE-ORIENTATION="-0 2.221441 2.221441" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.28775691986083984 2.3351302146911621 0.94255757331848145 -191.51560974121094 400.7333984375 553.77142333984375" COVARIANCE="0.58712029457092285 0.86000025272369385 0.42440131306648254 -82.58709716796875 137.29904174804687 216.60345458984375 0.86000025272369385 8.8419485092163086 3.3896188735961914 -466.02261352539062 765.68524169921875 1670.1907958984375 0.42440131306648254 3.3896188735961914 2.5812375545501709 -177.42520141601562 226.31707763671875 858.53546142578125 -82.58709716796875 -466.02261352539062 -177.42520141601562 105823.3984375 -131285.1875 -66394.2578125 137.29904174804687 765.68524169921875 226.31707763671875 -131285.1875 367473.0625 121584.8203125 216.60345458984375 1670.1907958984375 858.53546142578125 -66394.2578125 121584.8203125 406683.09375" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0.26364496350288391 2.0003883838653564 0.33045655488967896 -284.701171875 428.3773193359375 519.50518798828125" RANGE-MATRIX="12.878774642944336 -2.9518122673034668 -1.4756040573120117 48.572761535644531 -475.55340576171875 260.265625 -2.9518122673034668 14.951045989990234 1.2280892133712769 249.87472534179687 -1780.9620361328125 1074.4075927734375 -1.4756040573120117 1.2280892133712769 19.589426040649414 -753.695068359375 445.21163940429687 1411.8262939453125 48.572761535644531 249.87472534179687 -753.695068359375 773105.5 -445142.875 208786.59375 -475.55340576171875 -1780.9620361328125 445.21163940429687 -445142.875 1148974.75 -468267.40625 260.265625 1074.4075927734375 1411.8262939453125 208786.59375 -468267.40625 670015.1875" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 2.221441 2.221441" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="L_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_L_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="95 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.94574892520904541 0.61432480812072754 0.31294691562652588" COVARIANCE="1.6970980167388916 -0.79197984933853149 -0.16653499007225037 -0.79197984933853149 1.0072704553604126 0.16775189340114594 -0.16653499007225037 0.16775189340114594 0.57444697618484497" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="2.7787880897521973 0.34049385786056519 -1.0600647926330566" RANGE-MATRIX="13.87526798248291 -2.1964607238769531 -4.6001906394958496 -2.1964607238769531 13.049368858337402 -1.4648911952972412 -4.6001906394958496 -1.4648911952972412 14.067148208618164" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="L_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="L_Femur_L_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -410 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.4697034358978271" COVARIANCE="0.57025796175003052" T="*" SIGNS="+" RANGE-CENTRING-STATE="1.2068229913711548" RANGE-MATRIX="7.2496538162231445" AXIS="0.99999999999999989 7.2164496600635175e-016 1.9428902930940239e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="L_Foot" OPACITY="127" BOUNDS="-40 LHEL_L_Foot_Y LHEL_L_Foot_Z 40 0 LTOE_L_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Tibia_L_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -400 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.20869751274585724 -0.20202639698982239 0.058500748127698898" COVARIANCE="0.58703070878982544 0.20210951566696167 -0.0031854247208684683 0.20210951566696167 0.3979361355304718 -0.015700278803706169 -0.0031854247208684683 -0.015700278803706169 0.82163619995117188" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0.088990852236747742 -1.2718237638473511 -0.71062421798706055" RANGE-MATRIX="15.555657386779785 -5.1510558128356934 -3.3792328834533691 -5.1510558128356934 14.01633358001709 -2.6241261959075928 -3.3792328834533691 -2.6241261959075928 15.153302192687988" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="L_Foot_L_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 210" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_R_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="-95 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.88205140829086304 -0.24162811040878296 -0.03324880450963974" COVARIANCE="1.6442303657531738 0.32658290863037109 -0.034309033304452896 0.32658290863037109 0.53769081830978394 0.031440164893865585 -0.034309033304452896 0.031440164893865585 0.20103476941585541" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.7960293292999268 0.10702827572822571 0.96117144823074341" RANGE-MATRIX="10.644186973571777 -3.4383533000946045 -6.4790501594543457 -3.4383533000946045 13.055361747741699 1.1818510293960571 -6.4790501594543457 1.1818510293960571 9.7198867797851562" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="R_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="R_Femur_R_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -410 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.5415921211242676" COVARIANCE="0.37640649080276489" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.9630693793296814" RANGE-MATRIX="7.5004382133483887" AXIS="0.99999999999999989 7.2164496600635175e-016 1.9428902930940239e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="R_Foot" OPACITY="127" BOUNDS="-40 RHEL_R_Foot_Y RHEL_R_Foot_Z 40 0 RTOE_R_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Tibia_R_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -400 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.063247732818126678 0.18178930878639221 -0.31499099731445313" COVARIANCE="0.53434848785400391 0.056853275746107101 -0.26853558421134949 0.056853275746107101 0.27827537059783936 0.11247870326042175 -0.26853558421134949 0.11247870326042175 2.5870232582092285" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.1717619895935059 1.7225383520126343 -1.0038491487503052" RANGE-MATRIX="14.559697151184082 -0.79695993661880493 -7.4903841018676758 -0.79695993661880493 13.692797660827637 -1.7129881381988525 -7.4903841018676758 -1.7129881381988525 8.5635414123535156" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="R_Foot_R_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 210" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LASI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKAX" RADIUS="12.5" RGB="255 255 127" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LKD1" RADIUS="12.5" RGB="255 255 127" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LKD2" RADIUS="12.5" RGB="255 255 127" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RKAX" RADIUS="12.5" RGB="255 255 127" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RKD1" RADIUS="12.5" RGB="255 255 127" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RKD2" RADIUS="12.5" RGB="255 255 127" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LMED" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RMED" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LTHI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RTHI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LPSI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LTIB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LKAX" RGB1="255 255 127" RGB2="255 255 127"/>
			<Stick MARKER1="LKNE" MARKER2="LKD1" RGB1="255 255 127" RGB2="255 255 127"/>
			<Stick MARKER1="LKNE" MARKER2="LKD2" RGB1="255 255 127" RGB2="255 255 127"/>
			<Stick MARKER1="LTIB" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMED" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTOE" MARKER2="LMED" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTHI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RTIB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RKAX" RGB1="255 255 127" RGB2="255 255 127"/>
			<Stick MARKER1="RKNE" MARKER2="RKD1" RGB1="255 255 127" RGB2="255 255 127"/>
			<Stick MARKER1="RKNE" MARKER2="RKD2" RGB1="255 255 127" RGB2="255 255 127"/>
			<Stick MARKER1="RTIB" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMED" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTOE" MARKER2="RMED" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="18.188451766967773 -9.7264556884765625 -9.1966228485107422 -9.7264556884765625 112.11838531494141 155.08781433105469 -9.1966228485107422 155.08781433105469 1039.8447265625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="FWT_Root_X Waist_Y LFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="961.60235595703125 283.7049560546875 373.5997314453125 283.7049560546875 187.66355895996094 113.52880096435547 373.5997314453125 113.52880096435547 181.34475708007812" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="-FWT_Root_X Waist_Y RFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="697.2857666015625 -75.012435913085938 -200.64591979980469 -75.012435913085938 79.373176574707031 34.775241851806641 -200.64591979980469 34.775241851806641 74.134788513183594" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="LBWT_Root_X Waist_Y LBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="237.91389465332031 -110.39016723632812 -343.16986083984375 -110.39016723632812 78.458000183105469 160.59896850585937 -343.16986083984375 160.59896850585937 530.93609619140625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="RBWT_Root_X Waist_Y RBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="86.507408142089844 14.242907524108887 4.4400062561035156 14.242907524108887 32.926944732666016 11.964963912963867 4.4400062561035156 11.964963912963867 77.240348815917969" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI" OPACITY="255" POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKNE" OPACITY="255" POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="56.186702728271484 -15.143468856811523 63.636173248291016 -15.143468856811523 24.347951889038086 -26.547021865844727 63.636173248291016 -26.547021865844727 281.4521484375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB" OPACITY="255" POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="30.033899307250977 -2.4163446426391602 105.70417022705078 -2.4163446426391602 39.55859375 -17.085933685302734 105.70417022705078 -17.085933685302734 561.68060302734375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LANK" OPACITY="255" POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="126.79595947265625 62.749568939208984 -107.44192504882812 62.749568939208984 36.819797515869141 -64.282821655273437 -107.44192504882812 -64.282821655273437 126.60387420654297" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="177.39813232421875 260.54782104492188 -264.35336303710937 260.54782104492188 401.093505859375 -401.93502807617187 -264.35336303710937 -401.93502807617187 413.46319580078125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTOE" OPACITY="255" POSITION="0.000000 0.000000 LTOE_L_Toe_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="324.03591918945312 80.146705627441406 181.52610778808594 80.146705627441406 53.615028381347656 98.002487182617188 181.52610778808594 98.002487182617188 289.26559448242187" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI" OPACITY="255" POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKNE" OPACITY="255" POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="51.112247467041016 12.741507530212402 8.9229736328125 12.741507530212402 19.329715728759766 3.6783356666564941 8.9229736328125 3.6783356666564941 33.309318542480469" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB" OPACITY="255" POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="84.813758850097656 -14.696969985961914 58.223686218261719 -14.696969985961914 45.5750732421875 13.311680793762207 58.223686218261719 13.311680793762207 76.328773498535156" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RANK" OPACITY="255" POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="69.318992614746094 -111.72743225097656 41.695415496826172 -111.72743225097656 210.27836608886719 -75.106704711914063 41.695415496826172 -75.106704711914063 34.79974365234375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="453.85006713867187 230.20220947265625 -166.81886291503906 230.20220947265625 141.54789733886719 -94.946693420410156 -166.81886291503906 -94.946693420410156 72.662452697753906" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTOE" OPACITY="255" POSITION="0.000000 0.000000 RTOE_R_Toe_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKAX" OPACITY="255" POSITION="'R_Femur_RKAX_x' 'R_Femur_RKAX_y' 'R_Femur_RKAX_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKD1" OPACITY="255" POSITION="'R_Femur_RKD1_x' 'R_Femur_RKD1_y' 'R_Femur_RKD1_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKD2" OPACITY="255" POSITION="'R_Femur_RKD2_x' 'R_Femur_RKD2_y' 'R_Femur_RKD2_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKAX" OPACITY="255" POSITION="'L_Femur_LKAX_x' 'L_Femur_LKAX_y' 'L_Femur_LKAX_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKD1" OPACITY="255" POSITION="'L_Femur_LKD1_x' 'L_Femur_LKD1_y' 'L_Femur_LKD1_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKD2" OPACITY="255" POSITION="'L_Femur_LKD2_x' 'L_Femur_LKD2_y' 'L_Femur_LKD2_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMED" OPACITY="255" POSITION="'L_Foot_LMML_x' 'L_Foot_LMML_y' 'L_Foot_LMML_z'" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMED" OPACITY="255" POSITION="'R_Foot_RMML_x' 'R_Foot_RMML_y' 'R_Foot_RMML_z'" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

